<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Chalé Hotel</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container"> <!-- BEGIN CONTAINER-->
            <div id="topo"> <!-- BEGIN TOPO-->
                <div id="area-logo">
                    <h1 class="logo">
                        <a href="#"><img src="imgs/logo.png" alt="Chalé Hotel"></a>
                    </h1>
                </div>

                <div id="area-menu">
                    <div id="conteudo-menu">
                        <div id="menu-locais">
                            <span class="locais">São Paulo - Rio de Janeiro - Belo Horizonte</span>
                            <a class="reserva" href="#">Reservar</a>
                            <div class="clear"></div>
                        </div>

                        <div id="menu">
                            <ul id="navegacao">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">História</a></li>
                                <li><a href="#">Imprensa</a></li>
                                <li><a href="#">Gastronomia</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                            <img class="depoimento" src="imgs/depoimento.png">
                        </div>
                    </div>       
                </div>
            </div> <!-- END TOPO-->
            <div class="clear"></div>
            <div id="area-principal">
                <div class="conteudo">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis consectetur turpis. 
                        Aenean nec quam dolor. Duis tincidunt nunc ac eros porttitor vulputate. Praesent vel nibh 
                        quis purus viverra pulvinar. Nulla facilisi. Praesent imperdiet pulvinar purus sagittis pulvinar. 
                        Suspendisse id imperdiet sapien, in iaculis sem. Sed semper sagittis dolor, non tempus arcu luctus 
                        in. Integer sed maximus mauris, sed consequat felis. Phasellus eu risus erat. Duis maximus interdum 
                        posuere. Maecenas ultricies nisi in elementum ultricies. Quisque volutpat tempus elementum. Praesent 
                        et varius metus. Nunc at blandit orci, a tincidunt ante.
                    </p>

                    <p>
                        Duis eu libero nunc. Aenean nec tincidunt sem, ac aliquet dui. Fusce in rutrum massa. Nunc volutpat at 
                        risus nec semper. Vivamus ut massa auctor, euismod arcu et, pharetra nunc. Morbi tempus quis mi quis auctor. 
                        Donec a porta orci. Aenean sollicitudin orci ante, in consectetur libero gravida euismod. Sed dictum nibh non 
                        magna molestie vulputate. Suspendisse turpis massa, tincidunt vel bibendum id, scelerisque at quam. Duis egestas 
                        velit a fermentum vulputate. Vestibulum in enim ut sapien molestie malesuada. Nulla facilisi. Praesent pellentesque,
                        sapien non aliquam venenatis, enim tellus facilisis nibh, vel consectetur nulla odio vel orci. Praesent quis enim at justo finibus rutrum. Vivamus et nisl id tortor laoreet varius.
                    </p>

                </div>
            </div>
            <div id="area-lateral">
                <div class="conteudo">
                    <p>
                        <ul id="beneficios">
                            <li>
                                <a href="#">
                                    <img src="imgs/apartamento.jpg" alt="Apartamento">
                                    <h3>Apartamento</h3>
                                    <p>Duis eu libero nunc. Aenean nec tincidunt sem, ac aliquet dui. Fusce in rutrum massa.</p>
                                </a>
                            </li>

                            <li class="clear">
                                <a href="#">
                                    <img src="imgs/restaurante.jpg" alt="Restaurante">
                                    <h3>Restaurante</h3>
                                    <p>Duis eu libero nunc. Aenean nec tincidunt sem, ac aliquet dui. Fusce in rutrum massa.</p>
                                </a>
                            </li>

                            <li class="clear">
                                <a href="#">
                                    <img src="imgs/piscina.jpg" alt="Piscina">
                                    <h3>Piscina</h3>
                                    <p>Duis eu libero nunc. Aenean nec tincidunt sem, ac aliquet dui. Fusce in rutrum massa.</p>
                                </a>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>

            <div id="rodape">
                <span>&copy;Copyright 2021 Chalé Hotel</span>
            </div>
        </div><!-- END CONTAINER-->
    </body>
</html>